# interview_springbootapi

./: README.md  pom.xml
src/main/java/com/interview/innso/: InterviewApplication.java  SpringFoxConfig.java
src/main/java/com/interview/innso/entity/: Canal.java  Dossier.java  Message.java
src/main/java/com/interview/innso/repository/: DossierRepository.java  MessageRepository.java
src/main/java/com/interview/innso/resources/: ServiceController.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: dbchangelog.xml
src/test/java/com/interview/innso/: InterviewApplicationTests.java
